; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_c3_mini]
platform = espressif32
board = lolin_c3_mini
framework = arduino
monitor_speed = 9600
lib_deps =

    adafruit/Adafruit SSD1306 @ ^2.5.13
    adafruit/Adafruit GFX Library @ ^1.11.9
    adafruit/Adafruit BusIO @ ^1.16.2

    https://github.com/RobTillaart/SHT2x.git

    ayushsharma82/ElegantOTA @ ^3.1.6
    knolleary/PubSubClient@^2.8
	;me-no-dev/AsyncTCP @ ^3.3.2
	mathieucarbou/ESPAsyncWebServer @ ^3.6.0
